@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lato:ital,wght@0,100;0,300;1,100;1,300&family=Roboto+Condensed:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      scroll-behavior: smooth;
      border: none;
      outline: none;
      font-family: 'Lato', 'Roboto Condensed' , sans-serif;
}
:root{
      --bg-color: #16171d;
      --first-color: #f5c249;
      --text-color: #fafafa;
      --third-color: #21242d;
      --border-color: #202b3a;
      --second-border-color: #454753;
      --big-font: 4rem;
}
body{
      font-size: 62.5%;
      background: var(--bg-color);
      border-top: 10px solid var(--border-color);
      border-right: 10px solid var(--second-border-color);
      border-radius: 0.2rem;
}
.header{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      width: 100%;
      padding: 1.7rem 9%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: 0.5s ease; 
}
.header.sticky{
      background: var(--third-color);
}
.navBar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 60%;
      transition: 0.5s ease;
}
.logo{
      color: var(--text-color);
      font-size: var(--big-font);
      font-weight: 700;
      text-transform: uppercase;
}
.logo span:nth-child(1){
      color: var(--text-color);
      font-family: 'Roboto Condensed' , sans-serif;
      letter-spacing: 4px;
}
.logo span:nth-child(2){
      color: var(--first-color);
      font-weight: bolder;
      font-family: 'Roboto Condensed' , sans-serif;
      text-decoration: underline;
      letter-spacing: 4px;
}
.menu a{
      margin-left: 2.5rem;
      font-size: 1.3rem;
      color: var(--text-color);
      font-weight: 600;
      transition: all 0.9s ease;
}
.menu a:hover{
      color: var(--first-color);
}
#menu-icon{
      color: var(--first-color);
      font-size: 2.25rem;
      display: none;
      cursor: pointer;
}
.btn{
      color: var(--third-color);
      font-size: 1.3rem;
      font-family: 'Roboto Condensed' , sans-serif;
      font-weight: 550;
      padding: 0.7rem 1.6rem;
      background: var(--first-color);
      border-radius: 0.6rem;
      transition: 0.9s ease;
}
.btn:hover{
      background: #b9891c;
}
section{
      padding: 7rem 17% 4.375rem;
}
.home{
      width: 100%;
      min-height: 90vh;
      display: grid;
      grid-template-columns: repeat(2 , 1fr);
      grid-gap: 1.5rem;
      align-items: center;
      color: var(--text-color);
}
.home-image img{
      width: 600px;
      max-width: 100%;
      height: auto;
}
.home-text h1,
.home-text span{
      margin-top: 15px;
      font-size: var(--big-font);
      font-weight: 800;
      font-family: 'Roboto Condensed' , sans-serif;
      letter-spacing: 2px;
      word-spacing: 4px;
}
.home-text p{
      margin: 1rem 0 5rem;
      font-size: 1.4rem;
      word-spacing: 2px;
      font-weight: 200;
      font-family: 'Roboto Condensed' , sans-serif;
      color: var(--first-color);
}
.card{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px,auto));
      color: var(--text-color);
      align-items: center;
      grid-gap: 2rem;
      margin-top: 30px;
}
.card-1,
.card-2,
.card-3{
      border-radius: 10px;
      height: 220px;
      width: 250px;
      display: flex;
      align-items: center;
      border-top: 3px solid var(--second-border-color);
      border-right: 3px solid var(--second-border-color);
      position: relative;
      flex-direction: column;
      font-family: 'Roboto Condensed' , sans-serif;
}
.card-info-heading{
      width: 100%;
      height: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
}
.card-info-heading i{
      font-size: 2.5rem;
      color: var(--first-color);
}
.card-text{
      height: 55%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      gap: 20px;
      font-size: 0.8rem;
      padding: 50px;
}
.card-text h3{
      font-weight: 600;
      word-spacing: 4px;
      font-size: 1.2rem;
}
.sand-bitcoin{
      width: 100%;
      min-height: auto;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2 , 1fr);
      gap: 10rem;
}
.sand-bitcoin .image img{
      width: 600px;
      max-width: 100%;
      height: auto;
}
.forms{
      width: 100%;
      height: 100%;
}
.formBox{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 50%;
      margin-top: 6rem;
      width: 100%;
      background: var(--third-color);
      border-radius: 0.7rem;
      border: 2px double var(--second-border-color);
}
.formBox input{
      width: 70%;
      padding: 0.9rem 1rem;
      margin-bottom: 30px;
      border-radius: 0.6rem;
      font-size: 1rem;
      font-family: 'Roboto Condensed' , sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
      outline: 2px solid var(--second-border-color);
}
.formBox input::placeholder{
      color: #454753;
      padding-left: 0.5rem;
}
.formBox .btn{
      cursor: pointer;
}
.para{
      display: flex;
      align-items: center;
      font-size: 0.8rem;
      color: var(--text-color);
      justify-content: space-between;
      padding: 30px;
}
.para p{
      margin-right: 20px;
      word-spacing: 4px;
}
.para a{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: var(--third-color);
      border: 2px solid var(--third-color);
      padding: 0.6rem;
      border-radius: 0.3rem;
      position: relative;
      z-index: 1;
      overflow: hidden;
}
.para a::before{
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--first-color);
      border-radius: 0.3rem;
      z-index: -1;
      transition: all 0.5s ease;
}
.para a:hover::before{
      width: 100%;
}
.para a i{
      font-size: 1.5rem;
      color: var(--first-color);
      transition: all 0.5s ease;
}
.para a:hover i{
      color: var(--third-color);
}
@media (max-width: 1560px){
      .header{
            padding: 15px 40px;
      }
      :root{
            --big-font: 2.5rem;
      }
}
@media (max-width: 1140px){
      section{
            padding: 85px 8%;
      }
      .home-image img,
      .sand-bitcoin .image img{
            width: 450px;
      }
      #menu-icon{
            display: block;
      }
      .header .navBar{
            position: absolute;
            top: -400px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            background: var(--second-border-color);
            transform: 0.5s ease;
      }
      .header .navBar.active{
            top: 90px;
            width: 100%;
      }
      .navBar a{
            padding: 1.5rem;
            display: block;
            margin: auto;
      }
      .navBar .btn{
            margin-bottom: 10px;
            padding: 1.2rem;
      }
      .card{
            width: 100%;
            margin: 0 auto 10px;
      }
      .para{
            width: 100%;
      }
}
@media (max-width: 768px){
      header{
            padding: 10px 16px;
            margin-bottom: 20px;
      }
      header .logo{
            font-size: 1.3rem;
      }
      .home,
      .card,
      .sand-bitcoin{
            grid-template-columns: 1fr;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
      }
      .card-1,
      .card-2,
      .card-3{
            width: 100%;
            gap: 20px;
      }
      .forms{
            display: flex;
            justify-content: center;
            align-items: center;
      }
      .forms .formBox{
            width: 50%;
            height: 100%;
      }
      .formBox input{
            width: 90%;
      }
      section{
            padding: 100px 7%;
      }
}
@media (max-width: 560px){
      .forms .formBox{
            width: 100%;
            height: 100%;
      }
}